<html>
    <head>
        <title>Rooster-React Sample Page</title>
        <style>
            #container {
                position: absolute;
                top: 12;
                bottom: 12;
                right: 12;
                left: 12;

                display: flex;
                flex-direction: column;
                justify-content: stretch;
                align-content: stretch;
                flex-grow: 1;
            }

            .editor {
                border: solid 1px black;
                outline: none;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="script/ReactSample.js"></script>
    </body>
</html>
